*{
  margin: 0;padding: 0;
  font-family: "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma, sans-serif;
  font-size: 14px;
}
a{
  text-decoration: none;
}
ul,li{
  list-style-type: none;
}
//***** ***** ***** body ***** ***** *****
body{
  //***** ***** ***** header ***** ***** *****
  >header{
    >div{
      >ul{
        max-width: 1140px;
        margin: 0 auto;
        text-align: justify;
        height: 62px;
        >li:not(:nth-child(9)){
          display: inline-block;
          vertical-align: top;
          >a{
            display: block;
            line-height: 62px;
            color: #666;
            padding: 0 10px;
            >img{
              display: block;
            }
          }
          >a:hover{
            color: #fff;
            background-color: #32A5E7;
            transition: all 0.45s linear;
          }
          >.default{
            color: #fff;
            background-color: #32A5E7;
          }
        }
        >li:nth-child(1)>a{
          padding: 0;
        }
        >li:nth-child(9){
          width: 100%;display: inline-block;
        }
      }
    }
  }
  //***** ***** ***** section ***** ***** *****
  >section{
    text-align: center;
    height: 849px;
    >div{
      margin: 160px 0 0 0;
      text-align: left;
      display: inline-block;
      >form{
        div{
          position: relative;
          >p{
            line-height: 32px;
          }
          >input{
            outline: none;
            height: 27px;
            margin: 0 0 20px 0;
          }
          >button{
            background-color: #D42F3D;
            color: #FFFFFF;
            border: none;
            padding: 7px 16px;
            margin: 16px 0 0 96px;
          }
          >button:nth-child(3){
            background-color: #eee;
            color: #666;
            margin: 0;padding: 0;
            position: absolute;z-index: 5;
            top: 33px;right: 1px;
            width: 81px;height: 29px;
          }
          >div.div{
            box-sizing: border-box;
            display: none;
            position: absolute;
            top: 32px;
            left: 100%;
            margin-left: 10px;
            padding-left: 10px;
            width: 220px;
            height: 29px;
            line-height: 29px;
            overflow: hidden;
            border: 1px solid #ffbbba;
            background-color: #ffefef;
          }
          >div.dis{
            display: block;
          }
        }
      }
    }
  }
  >footer{
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    line-height: 63px;
  }
}